In [1]:
import pandas as pd
import numpy as np

In [2]:
books = pd.read_csv('books.csv', low_memory=False)
books.head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [3]:
ratings = pd.read_csv('ratings.csv', low_memory=False)
ratings.head()

   book_id  user_id  rating
0        1      314       5
1        1      439       3
2        1      588       5
3        1     1169       4
4        1     1185       4

In [4]:
tags = pd.read_csv('tags.csv', low_memory=False)
tags.head()

   tag_id tag_name
0       0        -
1       1     --1-
2       2    --10-
3       3    --12-
4       4   --122-

In [5]:
book_tags = pd.read_csv('book_tags.csv', low_memory=False)
book_tags.head()

   goodreads_book_id  tag_id   count
0                  1   30574  167697
1                  1   11305   37174
2                  1   11557   34173
3                  1    8717   12986
4                  1   33114   12716

In [6]:
to_read = pd.read_csv('to_read.csv', low_memory=False)
to_read.head()

   user_id  book_id
0        1      112
1        1      235
2        1      533
3        1     1198
4        1     1874

In [7]:
books.columns

Index(['id', 'book_id', 'best_book_id', 'work_id', 'books_count', 'isbn',
       'isbn13', 'authors', 'original_publication_year', 'original_title',
       'title', 'language_code', 'average_rating', 'ratings_count',
       'work_ratings_count', 'work_text_reviews_count', 'ratings_1',
       'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5', 'image_url',
       'small_image_url'],
      dtype='object')

In [8]:
ratings.columns

Index(['book_id', 'user_id', 'rating'], dtype='object')

In [9]:
tags.columns

Index(['tag_id', 'tag_name'], dtype='object')

In [10]:
book_tags.columns

Index(['goodreads_book_id', 'tag_id', 'count'], dtype='object')

In [11]:
to_read.columns

Index(['user_id', 'book_id'], dtype='object')

In [12]:
books.sort_values(by = ['ratings_count'], ascending = False).head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [13]:
books.sort_values(by = ['average_rating', 'ratings_count',
       'work_ratings_count'], ascending = False).head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
3627,3628,24812,24812,25599,14,740748475,9.780741e+12,Bill Watterson,2005.0,The Complete Calvin and Hobbes,...,28900,29968,861,120,154,693,3117,25884,https://images.gr-assets.com/books/1473064526m...,https://images.gr-assets.com/books/1473064526s...
861,862,17332218,17332218,16482835,34,765326361,9.780765e+12,Brandon Sanderson,2014.0,Words of Radiance,...,73572,108176,7261,154,404,2653,18272,86693,https://images.gr-assets.com/books/1391535251m...,https://images.gr-assets.com/books/1391535251s...
3274,3275,8,8,21457576,11,439682584,9.780440e+12,"J.K. Rowling, Mary GrandPré",2003.0,NaN,...,33220,33424,156,317,233,978,3686,28210,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
8853,8854,95602,95602,920037,6,842339523,9.780842e+12,Francine Rivers,1993.0,Mark of the Lion Trilogy,...,9081,9547,731,27,61,323,1363,7773,https://images.gr-assets.com/books/1349032180m...,https://images.gr-assets.com/books/1349032180s...
7946,7947,5031805,5031805,40769318,96,1433502410,9.781434e+12,"Anonymous, Lane T. Dennis, Wayne A. Grudem",2002.0,NaN,...,8953,10784,262,98,90,367,1152,9077,https://images.gr-assets.com/books/1410151002m...,https://images.gr-assets.com/books/1410151002s...

In [14]:
df_book = books[['book_id','original_title', 'average_rating', 'ratings_count']]
df_book

,book_id,original_title,average_rating,ratings_count
0,2767052,The Hunger Games,4.34,4780653
1,3,Harry Potter and the Philosopher's Stone,4.44,4602479
2,41865,Twilight,3.57,3866839
3,2657,To Kill a Mockingbird,4.25,3198671
4,4671,The Great Gatsby,3.89,2683664
...,...,...,...,...
9995,7130616,Bayou Moon,4.09,17204
9996,208324,Means of Ascent,4.25,12582
9997,77431,The Mauritius Command,4.35,9421
9998,8565083,Cinderella Ate My Daughter: Dispatches from th...,3.65,11279
9999,8914,The First World War,4.00,9162

In [15]:
df_book.describe()

            book_id  average_rating  ratings_count
count  1.000000e+04    10000.000000   1.000000e+04
mean   5.264697e+06        4.002191   5.400124e+04
std    7.575462e+06        0.254427   1.573700e+05
min    1.000000e+00        2.470000   2.716000e+03
25%    4.627575e+04        3.850000   1.356875e+04
50%    3.949655e+05        4.020000   2.115550e+04
75%    9.382225e+06        4.180000   4.105350e+04
max    3.328864e+07        4.820000   4.780653e+06

In [16]:
C = df_book['average_rating'].mean()
C

4.002191000000001

In [17]:
m = df_book['ratings_count'].quantile(0.90) 
m

94103.10000000003

In [18]:
# Extract all qualified movies into a new DataFrame
q_books = df_book.copy().loc[df_book['ratings_count'] >= m]
q_books

,book_id,original_title,average_rating,ratings_count
0,2767052,The Hunger Games,4.34,4780653
1,3,Harry Potter and the Philosopher's Stone,4.44,4602479
2,41865,Twilight,3.57,3866839
3,2657,To Kill a Mockingbird,4.25,3198671
4,4671,The Great Gatsby,3.89,2683664
...,...,...,...,...
1334,60510,Poison Study,4.16,96417
1335,304027,Lover Unbound,4.33,97514
1352,13206900,Winter,4.49,100464
1396,37586,The Lost Colony,4.01,103844
1452,18692431,"Everything, Everything",4.11,132552

In [19]:
len(q_books)

1000

Weighted Rating
v is the number of votes for the movie (represented by vote_count)

m is the minimum of votes required to be listed in the chart (to be calculated)

R is the average rating of the movie (represented by vote_average)

C is the mean of average_rating across the whole report (to be calculated)

(v / (v + m) * R) + (m / (m + v) * C)

In [20]:
def weighted_rating(x, m = m, C = C):
    
    v = x['ratings_count']
    R = x['average_rating']
    
    # Calculation based on the IMDB formula
    return (v / (v + m) * R) + (m / (m + v) * C)

In [21]:
q_books['score'] = q_books.apply(weighted_rating, axis=1)
q_books['score'].head()

0    4.333479
1    4.431228
2    3.580268
3    4.242918
4    3.893801
Name: score, dtype: float64

In [22]:
q_books.head()

,book_id,original_title,average_rating,ratings_count,score
0,2767052,The Hunger Games,4.34,4780653,4.333479
1,3,Harry Potter and the Philosopher's Stone,4.44,4602479,4.431228
2,41865,Twilight,3.57,3866839,3.580268
3,2657,To Kill a Mockingbird,4.25,3198671,4.242918
4,4671,The Great Gatsby,3.89,2683664,3.893801

# Recommander Top 20 Book

In [23]:
# Sort movies based on score calculated above
q_books = q_books.sort_values('score', ascending = False)
# Print the top 20 movies
q_books.head(20)

,book_id,original_title,average_rating,ratings_count,score
24,136251,Harry Potter and the Deathly Hallows,4.61,1746574,4.578926
26,1,Harry Potter and the Half-Blood Prince,4.54,1678823,4.511454
17,5,Harry Potter and the Prisoner of Azkaban,4.53,1832823,4.504224
23,6,Harry Potter and the Goblet of Fire,4.53,1753043,4.503111
421,862041,Complete Harry Potter Boxed Set,4.74,190050,4.495659
134,62291,A Storm of Swords,4.54,469022,4.450127
191,186074,The Name of the Wind,4.55,400101,4.445690
20,2,Harry Potter and the Order of the Phoenix,4.46,1735368,4.436452
1,3,Harry Potter and the Philosopher's Stone,4.44,4602479,4.431228
160,18512,The Return of the King,4.51,463959,4.424371
30,4667024,The Help,4.45,1531753,4.424081
38,13496,A Game of Thrones,4.45,1319204,4.420183
306,1215032,The Wise Man's Fear,4.57,245686,4.412748
174,4502507,The Last Olympian,4.50,397500,4.404709
266,21853621,The Nightingale,4.54,253606,4.394449
561,7235533,The Way of Kings,4.64,144822,4.388792
1307,17927395,A Court of Mist and Fury,4.72,108384,4.386408
188,33,The Lord of the Rings,4.47,389054,4.378886
459,18335634,Clockwork Princess,4.59,162099,4.374098
350,10025305,Clockwork Prince,4.46,307994,4.352859