In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
books = pd.read_csv('books.csv', low_memory=False)
books.head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [3]:
ratings = pd.read_csv('ratings.csv', low_memory=False)
ratings.head()

   book_id  user_id  rating
0        1      314       5
1        1      439       3
2        1      588       5
3        1     1169       4
4        1     1185       4

In [4]:
tags = pd.read_csv('tags.csv', low_memory=False)
tags.head()

   tag_id tag_name
0       0        -
1       1     --1-
2       2    --10-
3       3    --12-
4       4   --122-

In [5]:
book_tags = pd.read_csv('book_tags.csv', low_memory=False)
book_tags.head()

   goodreads_book_id  tag_id   count
0                  1   30574  167697
1                  1   11305   37174
2                  1   11557   34173
3                  1    8717   12986
4                  1   33114   12716

In [6]:
to_read = pd.read_csv('to_read.csv', low_memory=False)
to_read.head()

   user_id  book_id
0        1      112
1        1      235
2        1      533
3        1     1198
4        1     1874

In [7]:
books.columns

Index(['id', 'book_id', 'best_book_id', 'work_id', 'books_count', 'isbn',
       'isbn13', 'authors', 'original_publication_year', 'original_title',
       'title', 'language_code', 'average_rating', 'ratings_count',
       'work_ratings_count', 'work_text_reviews_count', 'ratings_1',
       'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5', 'image_url',
       'small_image_url'],
      dtype='object')

In [8]:
ratings.columns

Index(['book_id', 'user_id', 'rating'], dtype='object')

In [9]:
tags.columns

Index(['tag_id', 'tag_name'], dtype='object')

In [10]:
book_tags.columns

Index(['goodreads_book_id', 'tag_id', 'count'], dtype='object')

In [11]:
to_read.columns

Index(['user_id', 'book_id'], dtype='object')

# Clean data set

Remove Null value, drop the image_url,small_image_url columns

In [12]:
books = books.dropna()
books = books.drop(columns=['image_url', 'small_image_url'])

In [13]:
books.shape

(7860, 21)

In [14]:
books['original_publication_year'] = books['original_publication_year'].fillna(-1).apply(lambda x: int(x) if x != -1 else -1)

In [15]:
ratings_rmv_duplicates = ratings.drop_duplicates()
unwanted_users = ratings_rmv_duplicates.groupby('user_id')['user_id'].count()
unwanted_users = unwanted_users[unwanted_users < 3]
unwanted_ratings = ratings_rmv_duplicates[ratings_rmv_duplicates.user_id.isin(unwanted_users.index)]
new_ratings = ratings_rmv_duplicates.drop(unwanted_ratings.index)

In [16]:
new_ratings.shape

(963473, 3)

In [17]:
new_ratings.head(10)

   book_id  user_id  rating
0        1      314       5
1        1      439       3
2        1      588       5
3        1     1169       4
4        1     1185       4
5        1     2077       4
6        1     2487       4
7        1     2900       5
8        1     3662       4
9        1     3922       5

In [18]:
books.head(10)

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,language_code,average_rating,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008,The Hunger Games,...,eng,4.34,4780653,4942365,155254,66715,127936,560092,1481305,2706317
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997,Harry Potter and the Philosopher's Stone,...,eng,4.44,4602479,4800065,75867,75504,101676,455024,1156318,3011543
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005,Twilight,...,en-US,3.57,3866839,3916824,95009,456191,436802,793319,875073,1355439
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960,To Kill a Mockingbird,...,eng,4.25,3198671,3340896,72586,60427,117415,446835,1001952,1714267
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925,The Great Gatsby,...,eng,3.89,2683664,2773745,51992,86236,197621,606158,936012,947718
5,6,11870085,11870085,16827462,226,525478817,9.780525e+12,John Green,2012,The Fault in Our Stars,...,eng,4.26,2346404,2478609,140739,47994,92723,327550,698471,1311871
6,7,5907,5907,1540236,969,618260307,9.780618e+12,J.R.R. Tolkien,1937,The Hobbit or There and Back Again,...,en-US,4.25,2071616,2196809,37653,46023,76784,288649,665635,1119718
7,8,5107,5107,3036731,360,316769177,9.780317e+12,J.D. Salinger,1951,The Catcher in the Rye,...,eng,3.79,2044241,2120637,44920,109383,185520,455042,661516,709176
8,9,960,960,3338963,311,1416524797,9.781417e+12,Dan Brown,2000,Angels & Demons,...,en-CA,3.85,2001311,2078754,25112,77841,145740,458429,716569,680175
9,10,1885,1885,3060926,3455,679783261,9.780680e+12,Jane Austen,1813,Pride and Prejudice,...,eng,4.24,2035490,2191465,49152,54700,86485,284852,609755,1155673

In [19]:
bookMerge = books.merge(new_ratings,on='book_id')

In [20]:
bookMerge.head(150)

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,user_id,rating
0,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,314,3
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,588,1
2,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,2077,2
3,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,2487,3
4,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,2900,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,19184,5
146,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,19234,4
147,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,19248,3
148,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,20572,4
149,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,20689,5

In [21]:
bookMerge.isnull().sum()

id                           0
book_id                      0
best_book_id                 0
work_id                      0
books_count                  0
isbn                         0
isbn13                       0
authors                      0
original_publication_year    0
original_title               0
title                        0
language_code                0
average_rating               0
ratings_count                0
work_ratings_count           0
work_text_reviews_count      0
ratings_1                    0
ratings_2                    0
ratings_3                    0
ratings_4                    0
ratings_5                    0
user_id                      0
rating                       0
dtype: int64

==============================================================================================================================

In [22]:
books.sort_values(by = ['average_rating','ratings_count'], ascending = False).head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,language_code,average_rating,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
3627,3628,24812,24812,25599,14,740748475,9.780741e+12,Bill Watterson,2005,The Complete Calvin and Hobbes,...,eng,4.82,28900,29968,861,120,154,693,3117,25884
861,862,17332218,17332218,16482835,34,765326361,9.780765e+12,Brandon Sanderson,2014,Words of Radiance,...,eng,4.77,73572,108176,7261,154,404,2653,18272,86693
8853,8854,95602,95602,920037,6,842339523,9.780842e+12,Francine Rivers,1993,Mark of the Lion Trilogy,...,en-US,4.76,9081,9547,731,27,61,323,1363,7773
4482,4483,24814,24814,25601,21,836221362,9.780836e+12,Bill Watterson,1996,It's a Magical World: A Calvin and Hobbes Coll...,...,eng,4.75,22351,23429,264,36,57,850,3737,18749
421,422,862041,862041,2962492,76,545044251,9.780545e+12,J.K. Rowling,1998,Complete Harry Potter Boxed Set,...,eng,4.74,190050,204125,6508,1105,1285,7020,30666,164049

In [23]:
df_book = books[['original_title', 'average_rating', 'ratings_count']]
df_book

,original_title,average_rating,ratings_count
0,The Hunger Games,4.34,4780653
1,Harry Potter and the Philosopher's Stone,4.44,4602479
2,Twilight,3.57,3866839
3,To Kill a Mockingbird,4.25,3198671
4,The Great Gatsby,3.89,2683664
...,...,...,...
9994,"Billy Budd, Sailor",3.09,10866
9995,Bayou Moon,4.09,17204
9996,Means of Ascent,4.25,12582
9997,The Mauritius Command,4.35,9421
9998,Cinderella Ate My Daughter: Dispatches from th...,3.65,11279

In [24]:
df_book.describe()

       average_rating  ratings_count
count     7860.000000   7.860000e+03
mean         3.995398   6.117483e+04
std          0.250907   1.751315e+05
min          2.470000   2.773000e+03
25%          3.840000   1.427075e+04
50%          4.010000   2.283800e+04
75%          4.170000   4.625250e+04
max          4.820000   4.780653e+06

Weighted Rating
v is the number of votes for the movie (represented by vote_count)

m is the minimum of votes required to be listed in the chart (to be calculated)

R is the average rating of the movie (represented by vote_average)

C is the mean of average_rating across the whole report (to be calculated)

(v / (v + m) * R) + (m / (m + v) * C)

In [25]:
m = books['ratings_count'].quantile(0.90)

In [26]:
C = books['average_rating'].mean()

In [27]:
# Function that computes the weighted rating of each book
def weighted_rating(x, m = m, C =C ):
    
    v = x['ratings_count']
    R = x['average_rating']
    
    # Calculation based on the IMDB formula
    return (v / (v + m) * R) + (m / (m + v) * C)

In [28]:
m

109322.90000000004

The rating must more than 95%

In [29]:
# Extract all qualified movies into a new DataFrame
qualified_books = df_book.copy().loc[df_book['ratings_count'] >= m]
qualified_books

                                original_title  average_rating  ratings_count
0                             The Hunger Games            4.34        4780653
1     Harry Potter and the Philosopher's Stone            4.44        4602479
2                                     Twilight            3.57        3866839
3                        To Kill a Mockingbird            4.25        3198671
4                             The Great Gatsby            3.89        2683664
...                                        ...             ...            ...
1069                                 Darkfever            4.14         110812
1139                                  Hex Hall            3.96         109881
1142                         Beautiful Bastard            4.05         111668
1168                                      Onyx            4.33         111448
1452                    Everything, Everything            4.11         132552

[786 rows x 3 columns]

In [30]:
len(qualified_books)

786

Insert weighted rating into columns

In [31]:
qualified_books['weighted_rating'] = qualified_books.apply(weighted_rating, axis=1)

In [32]:
qualified_books.head()

,original_title,average_rating,ratings_count,weighted_rating
0,The Hunger Games,4.34,4780653,4.332296
1,Harry Potter and the Philosopher's Stone,4.44,4602479,4.429684
2,Twilight,3.57,3866839,3.581696
3,To Kill a Mockingbird,4.25,3198671,4.241586
4,The Great Gatsby,3.89,2683664,3.894125

# Recommander Top 20 Book

In [33]:
# Sort movies based on score calculated above
qualified_books=qualified_books [['original_title', 'average_rating', 'ratings_count', 'weighted_rating']]
qualified_books = qualified_books.sort_values('weighted_rating', ascending = False)
# Print the top 20 movies
qualified_books.head(20)

,original_title,average_rating,ratings_count,weighted_rating
24,Harry Potter and the Deathly Hallows,4.61,1746574,4.573796
26,Harry Potter and the Half-Blood Prince,4.54,1678823,4.506704
17,Harry Potter and the Prisoner of Azkaban,4.53,1832823,4.499907
23,Harry Potter and the Goblet of Fire,4.53,1753043,4.498618
421,Complete Harry Potter Boxed Set,4.74,190050,4.468092
134,A Storm of Swords,4.54,469022,4.437055
20,Harry Potter and the Order of the Phoenix,4.46,1735368,4.432466
191,The Name of the Wind,4.55,400101,4.430982
1,Harry Potter and the Philosopher's Stone,4.44,4602479,4.429684
30,The Help,4.45,1531753,4.419716
38,A Game of Thrones,4.45,1319204,4.415210
160,The Return of the King,4.51,463959,4.411867
306,The Wise Man's Fear,4.57,245686,4.393055
174,The Last Olympian,4.50,397500,4.391156
266,The Nightingale,4.54,253606,4.375953
188,The Lord of the Rings,4.47,389054,4.365892
561,The Way of Kings,4.64,144822,4.362718
459,Clockwork Princess,4.59,162099,4.350507
22,Harry Potter and the Chamber of Secrets,4.37,1779331,4.348317
154,The Two Towers,4.42,480446,4.341293

# Top genres Book

In [34]:
book_tags.head(10)

   goodreads_book_id  tag_id   count
0                  1   30574  167697
1                  1   11305   37174
2                  1   11557   34173
3                  1    8717   12986
4                  1   33114   12716
5                  1   11743    9954
6                  1   14017    7169
7                  1    5207    6221
8                  1   22743    4974
9                  1   32989    4364

In [35]:
tags.head(10)

   tag_id tag_name
0       0        -
1       1     --1-
2       2    --10-
3       3    --12-
4       4   --122-
5       5   --166-
6       6    --17-
7       7    --19-
8       8     --2-
9       9   --258-

In [36]:
genres = ["Art", "Biography", "Business", "Chick Lit", "Children's", "Christian", "Classics",
          "Comics", "Contemporary", "Cookbooks", "Crime", "Ebooks", "Fantasy", "Fiction",
          "Gay and Lesbian", "Graphic Novels", "Historical Fiction", "History", "Horror",
          "Humor and Comedy", "Manga", "Memoir", "Music", "Mystery", "Nonfiction", "Paranormal",
          "Philosophy", "Poetry", "Psychology", "Religion", "Romance", "Science", "Science Fiction", 
          "Self Help", "Suspense", "Spirituality", "Sports", "Thriller", "Travel", "Young Adult"]

In [37]:
genres = list(map(str.lower, genres))
genres[:4]

['art', 'biography', 'business', 'chick lit']

In [38]:
available_genres = tags.loc[tags.tag_name.str.lower().isin(genres)]

In [56]:
available_genres.head(30)

       tag_id      tag_name
2938     2938           art
4605     4605     biography
5951     5951      business
7077     7077     christian
7457     7457      classics
7778     7778        comics
8055     8055  contemporary
8150     8150     cookbooks
8517     8517         crime
10210   10210        ebooks
11305   11305       fantasy
11743   11743       fiction
14552   14552       history
14821   14821        horror
19052   19052         manga
19733   19733        memoir
20673   20673         music
20939   20939       mystery
21773   21773    nonfiction
22973   22973    paranormal
23471   23471    philosophy
23831   23831        poetry
24526   24526    psychology
25647   25647      religion
26138   26138       romance
26816   26816       science
28384   28384  spirituality
28422   28422        sports
29076   29076      suspense
30358   30358      thriller

In [40]:
available_genres_books = book_tags[book_tags.tag_id.isin(available_genres.tag_id)]

In [41]:
print('There are {} books that are tagged with above genres'.format(available_genres_books.shape[0]))

There are 60573 books that are tagged with above genres

In [42]:
available_genres_books.head()

    goodreads_book_id  tag_id  count
1                   1   11305  37174
5                   1   11743   9954
25                  1    7457    958
38                  1   22973    673
52                  1   20939    465

In [43]:
available_genres_books['genre'] = available_genres.tag_name.loc[available_genres_books.tag_id].values
available_genres_books.head()

    goodreads_book_id  tag_id  count       genre
1                   1   11305  37174     fantasy
5                   1   11743   9954     fiction
25                  1    7457    958    classics
38                  1   22973    673  paranormal
52                  1   20939    465     mystery

In [44]:
books.head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,language_code,average_rating,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008,The Hunger Games,...,eng,4.34,4780653,4942365,155254,66715,127936,560092,1481305,2706317
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997,Harry Potter and the Philosopher's Stone,...,eng,4.44,4602479,4800065,75867,75504,101676,455024,1156318,3011543
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005,Twilight,...,en-US,3.57,3866839,3916824,95009,456191,436802,793319,875073,1355439
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960,To Kill a Mockingbird,...,eng,4.25,3198671,3340896,72586,60427,117415,446835,1001952,1714267
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925,The Great Gatsby,...,eng,3.89,2683664,2773745,51992,86236,197621,606158,936012,947718

In [45]:
def recommender_genre(genre, percentile=0.85):
    df = available_genres_books[available_genres_books['genre'] == genre.lower()]
   
    books_indexed = books.set_index('book_id')
    
    # Filter out book IDs not present in the 'books' DataFrame
    valid_book_ids = df.goodreads_book_id[df.goodreads_book_id.isin(books_indexed.index)]
    
    qualified = books_indexed.loc[valid_book_ids]
    
    v = qualified['ratings_count']
    m = qualified['ratings_count'].quantile(percentile)
    R = qualified['average_rating']
    C = qualified['average_rating'].mean()
    qualified['weighted_rating'] = (R*v + C*m) / (v + m)

    qualified.sort_values('weighted_rating', ascending=False, inplace=True)
    return qualified

In [46]:
available_genres_books

        goodreads_book_id  tag_id  count         genre
1                       1   11305  37174       fantasy
5                       1   11743   9954       fiction
25                      1    7457    958      classics
38                      1   22973    673    paranormal
52                      1   20939    465       mystery
...                   ...     ...    ...           ...
999796           32848471    8055      8  contemporary
999814           33288638   26138    385       romance
999816           33288638    8055    216  contemporary
999831           33288638   28422     30        sports
999842           33288638   11743     21       fiction

[60573 rows x 4 columns]

In [47]:
cols = ['title','authors','original_publication_year','average_rating','ratings_count','work_text_reviews_count','weighted_rating']

In [48]:
genre = 'Fiction'
recommender_genre(genre)[cols].head(15)

,title,authors,original_publication_year,average_rating,ratings_count,work_text_reviews_count,weighted_rating
book_id,,,,,,,
136251,Harry Potter and the Deathly Hallows (Harry Po...,"J.K. Rowling, Mary GrandPré",2007,4.61,1746574,51942,4.583990
862041,"Harry Potter Boxset (Harry Potter, #1-7)",J.K. Rowling,1998,4.74,190050,6508,4.524886
1,Harry Potter and the Half-Blood Prince (Harry ...,"J.K. Rowling, Mary GrandPré",2005,4.54,1678823,27520,4.516053
5,Harry Potter and the Prisoner of Azkaban (Harr...,"J.K. Rowling, Mary GrandPré, Rufus Beck",1999,4.53,1832823,36099,4.508387
6,Harry Potter and the Goblet of Fire (Harry Pot...,"J.K. Rowling, Mary GrandPré",2000,4.53,1753043,31084,4.507444
62291,"A Storm of Swords (A Song of Ice and Fire, #3)",George R.R. Martin,2000,4.54,469022,19497,4.462986
186074,The Name of the Wind (The Kingkiller Chronicle...,Patrick Rothfuss,2007,4.55,400101,28631,4.460246
2,Harry Potter and the Order of the Phoenix (Har...,"J.K. Rowling, Mary GrandPré",2003,4.46,1735368,28685,4.440195
18512,"The Return of the King (The Lord of the Rings,...",J.R.R. Tolkien,1955,4.51,463959,6644,4.436531
3,Harry Potter and the Sorcerer's Stone (Harry P...,"J.K. Rowling, Mary GrandPré",1997,4.44,4602479,75867,4.432659
1215032,"The Wise Man's Fear (The Kingkiller Chronicle,...",Patrick Rothfuss,2011,4.57,245686,15503,4.432516
4667024,The Help,Kathryn Stockett,2009,4.45,1531753,78204,4.428167
13496,"A Game of Thrones (A Song of Ice and Fire, #1)",George R.R. Martin,1996,4.45,1319204,46205,4.424843
4502507,The Last Olympian (Percy Jackson and the Olymp...,Rick Riordan,2009,4.50,397500,17693,4.417860
7235533,"The Way of Kings (The Stormlight Archive, #1)",Brandon Sanderson,2010,4.64,144822,10947,4.415696

In [49]:
list(enumerate(available_genres.tag_name))

[(0, 'art'),
 (1, 'biography'),
 (2, 'business'),
 (3, 'christian'),
 (4, 'classics'),
 (5, 'comics'),
 (6, 'contemporary'),
 (7, 'cookbooks'),
 (8, 'crime'),
 (9, 'ebooks'),
 (10, 'fantasy'),
 (11, 'fiction'),
 (12, 'history'),
 (13, 'horror'),
 (14, 'manga'),
 (15, 'memoir'),
 (16, 'music'),
 (17, 'mystery'),
 (18, 'nonfiction'),
 (19, 'paranormal'),
 (20, 'philosophy'),
 (21, 'poetry'),
 (22, 'psychology'),
 (23, 'religion'),
 (24, 'romance'),
 (25, 'science'),
 (26, 'spirituality'),
 (27, 'sports'),
 (28, 'suspense'),
 (29, 'thriller'),
 (30, 'travel')]

In [50]:
idx = 24  # romance
recommender_genre(list(available_genres.tag_name)[idx])[cols].head(15)

,title,authors,original_publication_year,average_rating,ratings_count,work_text_reviews_count,weighted_rating
book_id,,,,,,,
136251,Harry Potter and the Deathly Hallows (Harry Po...,"J.K. Rowling, Mary GrandPré",2007,4.61,1746574,51942,4.581879
1,Harry Potter and the Half-Blood Prince (Harry ...,"J.K. Rowling, Mary GrandPré",2005,4.54,1678823,27520,4.514100
862041,"Harry Potter Boxset (Harry Potter, #1-7)",J.K. Rowling,1998,4.74,190050,6508,4.512087
62291,"A Storm of Swords (A Song of Ice and Fire, #3)",George R.R. Martin,2000,4.54,469022,19497,4.457348
186074,The Name of the Wind (The Kingkiller Chronicle...,Patrick Rothfuss,2007,4.55,400101,28631,4.453839
2,Harry Potter and the Order of the Phoenix (Har...,"J.K. Rowling, Mary GrandPré",2003,4.46,1735368,28685,4.438561
1215032,"The Wise Man's Fear (The Kingkiller Chronicle,...",Patrick Rothfuss,2011,4.57,245686,15503,4.423623
13496,"A Game of Thrones (A Song of Ice and Fire, #1)",George R.R. Martin,1996,4.45,1319204,46205,4.422791
4502507,The Last Olympian (Percy Jackson and the Olymp...,Rick Riordan,2009,4.50,397500,17693,4.411965
21853621,The Nightingale,Kristin Hannah,2015,4.54,253606,37279,4.404470
18335634,"Clockwork Princess (The Infernal Devices, #3)",Cassandra Clare,2013,4.59,162099,23261,4.386947
10025305,"Clockwork Prince (The Infernal Devices, #2)",Cassandra Clare,2011,4.46,307994,17854,4.360317
12127750,"The Mark of Athena (The Heroes of Olympus, #3)",Rick Riordan,2012,4.47,277491,13332,4.359580
17332218,"Words of Radiance (The Stormlight Archive, #2)",Brandon Sanderson,2014,4.77,73572,7261,4.356740
12127810,"The House of Hades (The Heroes of Olympus, #4)",Rick Riordan,2013,4.54,159774,11843,4.352112

In [51]:
list(enumerate(available_genres.tag_name))

[(0, 'art'),
 (1, 'biography'),
 (2, 'business'),
 (3, 'christian'),
 (4, 'classics'),
 (5, 'comics'),
 (6, 'contemporary'),
 (7, 'cookbooks'),
 (8, 'crime'),
 (9, 'ebooks'),
 (10, 'fantasy'),
 (11, 'fiction'),
 (12, 'history'),
 (13, 'horror'),
 (14, 'manga'),
 (15, 'memoir'),
 (16, 'music'),
 (17, 'mystery'),
 (18, 'nonfiction'),
 (19, 'paranormal'),
 (20, 'philosophy'),
 (21, 'poetry'),
 (22, 'psychology'),
 (23, 'religion'),
 (24, 'romance'),
 (25, 'science'),
 (26, 'spirituality'),
 (27, 'sports'),
 (28, 'suspense'),
 (29, 'thriller'),
 (30, 'travel')]

In [54]:
idx = int(input("choose one genres : "))
recommender_genre(list(available_genres.tag_name)[idx])[cols].head(20)

choose one genres : 0

,title,authors,original_publication_year,average_rating,ratings_count,work_text_reviews_count,weighted_rating
book_id,,,,,,,
77727,Calvin and Hobbes,"Bill Watterson, G.B. Trudeau",1987,4.61,117788,684,4.442651
43070,The Essential Calvin and Hobbes: A Calvin and ...,Bill Watterson,1988,4.65,93001,598,4.439659
15195,"The Complete Maus (Maus, #1-2)",Art Spiegelman,1986,4.53,76785,4733,4.340119
24813,The Calvin and Hobbes Tenth Anniversary Book,Bill Watterson,1995,4.63,48280,346,4.334174
24812,The Complete Calvin and Hobbes,Bill Watterson,2005,4.82,28900,861,4.331107
15196,Maus I: A Survivor's Tale: My Father Bleeds Hi...,Art Spiegelman,1985,4.35,184007,4837,4.285594
15197,Maus II: A Survivor's Tale: And Here My Troubl...,Art Spiegelman,1991,4.41,90147,2392,4.281055
24814,It's a Magical World: A Calvin and Hobbes Coll...,Bill Watterson,1996,4.75,22351,264,4.265273
7952502,Harry Potter: Film Wizardry,Brian Sibley,2010,4.48,45081,526,4.253142
7351574,Eclipse: The Complete Illustrated Movie Compan...,Mark Cotta Vaz,2010,4.44,50084,122,4.244470
30120,Falling Up,Shel Silverstein,1996,4.33,111779,1281,4.243033
10569,On Writing: A Memoir of the Craft,Stephen King,1999,4.31,131481,11807,4.237986
991197,The Complete Persepolis,"Marjane Satrapi, Mattias Ripa, Blake Ferris, A...",2003,4.36,71353,5335,4.231706
23754,Preludes & Nocturnes (The Sandman #1),"Neil Gaiman, Sam Kieth, Mike Dringenberg, Malc...",1989,4.30,122540,4388,4.227155
119,The Lord of the Rings: The Art of The Fellowsh...,Gary Russell,2002,4.59,24340,67,4.225882
24818,The Days Are Just Packed: A Calvin and Hobbes ...,Bill Watterson,1993,4.68,19143,228,4.223433
70489,There's Treasure Everywhere: A Calvin and Hobb...,Bill Watterson,1996,4.74,16766,149,4.222246
24494,The Calvin and Hobbes Lazy Sunday Book,Bill Watterson,1989,4.66,18641,187,4.214669
59715,The Authoritative Calvin and Hobbes: A Calvin ...,Bill Watterson,1990,4.73,16087,425,4.214498
19543,Where the Wild Things Are,Maurice Sendak,1963,4.22,620618,9102,4.207224